# dotnet-microservices-architecture

./: LICENSE  README.md
Services/Order/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Order/Ordering.API/Properties/: launchSettings.json
dotnet-microservices/: dotnet-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregrator/: Dockerfile  Program.cs  Shopping.Aggregrator.csproj
src/ApiGateways/Shopping.Aggregrator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregrator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregrator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregrator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregrator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  (+1 more)
src/Services/Order/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Ordering.API/Controllers/: OrderController.cs
src/Services/Order/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
(+49 files in other folders)
